OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-4o-mini
ADMIN_SECRET=supersecret123
TELEGRAM_BOT_TOKEN=8653194793:AAFwAUPR6na3KJT94CLgYx-o4GCijuNsVGo
WEBAPP_URL=https://gd-blue.vercel.app
TURSO_URL=libsql://gdzbot-exbrute.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzIyMTgyODgsImlkIjoiMDE5Y2EwNzAtYmQwMS03NTMyLTkxZjItOGI5ODMyYjAyMDg1IiwicmlkIjoiZmQ1ZTI2NmMtZTljMi00NTU3LWFlMTgtMzMyOWUyN2Y1YmQ4In0.SI3bUpZG7XlNO2Gy8bD-fYVR1tJvNMlWbQSapYzRizO0VTduCjAU_VcKEprgKemp8ui6CevxU-F9LCq3ktXRCg